{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "."
  },
  "include": ["src", "test"],
  "exclude": ["dist", "bundle", "node_modules"]
}

